apvorp04.p 1+                                   28.17.6 AP Aging as of Effective Date                                 Date: 12/04/19
Page:    1                                                AUTOGENOMICS, INC.                                          Time: 13:43:37

Reporting Currency:   USD
Exchange Rate:        USD 1.0 = USD 1.0


Voucher      Inv Date Eff Date Cr Terms   Less Than    30     Over    30        Over    60        Over    90
Invoice      Due Date Exg Rate Currency      Days Old          Days Old          Days Old          Days Old          Total Amount
------------ -------- -------- -------- ----------------- ----------------- ----------------- ----------------- -----------------

00004783 ACC BUSINESS                 Attention:                          Telephone: 888-286-2685
78568        10/27/19 10/27/19 N30                   0.00          1,361.44              0.00              0.00          1,361.44
192890017    11/26/19
78741        11/27/19 11/27/19 N30               1,361.44              0.00              0.00              0.00          1,361.44
193200388    12/27/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                     1,361.44          1,361.44              0.00              0.00          2,722.88

00004952 ADVARRA                      Attention:                          Telephone: 410-884-2900
78707        10/16/19 11/01/19 N30                   0.00            425.00              0.00              0.00            425.00
544214       11/15/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                         0.00            425.00              0.00              0.00            425.00

00003145 AIRGAS GAS OPERATIONS        Attention:                          Telephone:
78652        11/06/19 11/06/19 N30                 197.54              0.00              0.00              0.00            197.54
124665621    12/06/19
78653        11/11/19 11/11/19 N30                 138.19              0.00              0.00              0.00            138.19
124671301    12/11/19
78686        11/13/19 11/13/19 N30                 138.19              0.00              0.00              0.00            138.19
124675571    12/13/19
78701        11/20/19 11/21/19 N30                 256.88              0.00              0.00              0.00            256.88
124685617A   12/20/19
78744        11/27/19 11/27/19 N30                 197.54              0.00              0.00              0.00            197.54
124695730    12/27/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                       928.34              0.00              0.00              0.00            928.34

00002402 ALL BUSINESS PRODUCTS        Attention:                          Telephone: 760-436-4966
78654        11/01/19 11/04/19 N30                  74.59              0.00              0.00              0.00             74.59
53177        12/01/19
78736        11/22/19 11/19/19 N30                 271.51              0.00              0.00              0.00            271.51
53204        12/22/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                       346.10              0.00              0.00              0.00            346.10

00004922 AMERICAN EXPRESS -xxx2028    Attention:                          Telephone:
78756        11/26/19 11/26/19                  19,459.52              0.00              0.00              0.00         19,459.52
112619_AMEX  12/11/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                    19,459.52              0.00              0.00              0.00         19,459.52

00004956 APPALACHIA TECHNOLOGIES LLC  Attention: LYNN RONDON              Telephone: 888-277-8320     141
apvorp04.p 1+                                   28.17.6 AP Aging as of Effective Date                                 Date: 12/04/19
Page:    2                                                AUTOGENOMICS, INC.                                          Time: 13:43:40

Reporting Currency:   USD
Exchange Rate:        USD 1.0 = USD 1.0


Voucher      Inv Date Eff Date Cr Terms   Less Than    30     Over    30        Over    60        Over    90
Invoice      Due Date Exg Rate Currency      Days Old          Days Old          Days Old          Days Old          Total Amount
------------ -------- -------- -------- ----------------- ----------------- ----------------- ----------------- -----------------
78598        11/01/19 11/01/19 N30                   0.00          1,040.00              0.00              0.00          1,040.00
11396        12/01/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                         0.00          1,040.00              0.00              0.00          1,040.00

00001904 AT&T LONG DISTANCE           Attention:                          Telephone:
78638        11/04/19 11/04/19 N30                  22.18              0.00              0.00              0.00             22.18
110419-6604  12/04/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                        22.18              0.00              0.00              0.00             22.18

00004973 BRAUER DEVICE CONSULTANTS    Attention:                          Telephone: 301-545-1990
78614        09/07/19 10/31/19 n30                   0.00          1,650.00              0.00              0.00          1,650.00
1992         10/07/19
78615        10/01/19 10/01/19 n30                   0.00              0.00          3,506.25              0.00          3,506.25
2001         10/31/19
78616        10/31/19 10/31/19 N0                    0.00          7,081.25              0.00              0.00          7,081.25
2012         10/31/19
78754        12/02/19 11/30/19 N30               5,431.25              0.00              0.00              0.00          5,431.25
2020         01/01/20
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                     5,431.25          8,731.25          3,506.25              0.00         17,668.75

00004927 BRIAN EICHENBERGER           Attention:                          Telephone:
78752        11/30/19 11/30/19                   5,348.71              0.00              0.00              0.00          5,348.71
113019BE     12/06/19
78753        12/01/19 12/01/19                   5,000.00              0.00              0.00              0.00          5,000.00
120119       12/06/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                    10,348.71              0.00              0.00              0.00         10,348.71

00004785 BULLSEYE TELECOM INC         Attention:                          Telephone:
78718        11/17/19 11/17/19 N20                 433.49              0.00              0.00              0.00            433.49
34614703     12/07/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                       433.49              0.00              0.00              0.00            433.49

00004972 C & L REFRIGERATION CORP.    Attention: OMAR BEDOLLA             Telephone: 800-901-4822
78715        10/31/19 11/13/19 N10               2,312.82              0.00              0.00              0.00          2,312.82
217255A      11/10/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                     2,312.82              0.00              0.00              0.00          2,312.82

00001226 CITY OF CARLSBAD - WATER     Attention:                          Telephone:
apvorp04.p 1+                                   28.17.6 AP Aging as of Effective Date                                 Date: 12/04/19
Page:    3                                                AUTOGENOMICS, INC.                                          Time: 13:43:42

Reporting Currency:   USD
Exchange Rate:        USD 1.0 = USD 1.0


Voucher      Inv Date Eff Date Cr Terms   Less Than    30     Over    30        Over    60        Over    90
Invoice      Due Date Exg Rate Currency      Days Old          Days Old          Days Old          Days Old          Total Amount
------------ -------- -------- -------- ----------------- ----------------- ----------------- ----------------- -----------------
78745        12/02/19 12/02/19                     491.23              0.00              0.00              0.00            491.23
120219_83000 12/11/19
78746        12/02/19 12/02/19                     268.69              0.00              0.00              0.00            268.69
120219_96830 12/11/19
78747        12/02/19 12/02/19                      26.91              0.00              0.00              0.00             26.91
120219_97087 12/11/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                       786.83              0.00              0.00              0.00            786.83

00002643 COLONIAL SUPPLEMENTAL INS.   Attention:                          Telephone: 1-800-256-7004
78714        11/25/19 11/25/19                      70.78              0.00              0.00              0.00             70.78
4205217-1107 12/11/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                        70.78              0.00              0.00              0.00             70.78

00003388 CORPORATION SERVICE COMPANY  Attention:                          Telephone:
78708        11/09/19 11/09/19 N30                 100.00              0.00              0.00              0.00            100.00
79129327     12/09/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                       100.00              0.00              0.00              0.00            100.00

00004856 DARRELL W COOK & ASSOCIATES  Attention: JASON HORNBERGER         Telephone: 214-368-4686
77846        06/01/19 06/01/19 N30                   0.00              0.00              0.00            389.50            389.50
50160        07/01/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                         0.00              0.00              0.00            389.50            389.50

00003018 DR. LAURENCE M. DEMERS       Attention:                          Telephone: 717-531-7316
78750        11/01/19 11/01/19                       0.00          2,000.00              0.00              0.00          2,000.00
2019-11      12/15/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                         0.00          2,000.00              0.00              0.00          2,000.00

00001384 FEDEX                        Attention: Mike Simmons             Telephone: 901-397-1838
78689        11/15/19 11/15/19 N15                 146.15              0.00              0.00              0.00            146.15
6-839-09836  11/30/19
78687        11/15/19 11/15/19 N15                 240.18              0.00              0.00              0.00            240.18
6-839-09835  11/30/19
78690        11/18/19 11/18/19 N15               1,662.89              0.00              0.00              0.00          1,662.89
3-204-69640  12/03/19
78710        11/22/19 11/22/19 N15                 494.17              0.00              0.00              0.00            494.17
6-847-26074  12/07/19
78759        11/29/19 11/29/19 N15                 989.29              0.00              0.00              0.00            989.29
6-854-08748  12/14/19
apvorp04.p 1+                                   28.17.6 AP Aging as of Effective Date                                 Date: 12/04/19
Page:    4                                                AUTOGENOMICS, INC.                                          Time: 13:43:45

Reporting Currency:   USD
Exchange Rate:        USD 1.0 = USD 1.0


Voucher      Inv Date Eff Date Cr Terms   Less Than    30     Over    30        Over    60        Over    90
Invoice      Due Date Exg Rate Currency      Days Old          Days Old          Days Old          Days Old          Total Amount
------------ -------- -------- -------- ----------------- ----------------- ----------------- ----------------- -----------------
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                     3,532.68              0.00              0.00              0.00          3,532.68

00001395 FISHER SCIENTIFIC            Attention: ROBYN LEINGANG           Telephone: 800 766-7000
78695        11/18/19 11/19/19 N30               1,457.69              0.00              0.00              0.00          1,457.69
3666967      12/18/19
78694        11/19/19 11/19/19 N30               1,306.93              0.00              0.00              0.00          1,306.93
3789253      12/19/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                     2,764.62              0.00              0.00              0.00          2,764.62

00004935 HOME DEPOT CREDIT SERVICES   Attention:                          Telephone:
78688        11/21/19 11/11/19                      94.86              0.00              0.00              0.00             94.86
111119HD     12/01/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                        94.86              0.00              0.00              0.00             94.86

00001513 INTEGRATED DNA TECHNOLOGIES  Attention:                          Telephone: 800-328-2661
78702        11/12/19 11/12/19 N30               4,516.88              0.00              0.00              0.00          4,516.88
12555676     12/12/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                     4,516.88              0.00              0.00              0.00          4,516.88

00004808 JOHNSON CONTROLS SECURITY    Attention:                          Telephone:
78683        11/09/19 11/09/19 N0                  467.63              0.00              0.00              0.00            467.63
33437319     11/22/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                       467.63              0.00              0.00              0.00            467.63

00004970 LEVENFELD PEARLSTEIN, LLC    Attention:                          Telephone:
78627        10/02/19 10/02/19                       0.00              0.00         12,629.22              0.00         12,629.22
346741       12/01/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                         0.00              0.00         12,629.22              0.00         12,629.22

00001517 LIFE TECHNOLOGIES CORP.      Attention: ALICIA CROMIEN           Telephone: 800-955-6288
78651        10/30/19 11/01/19 N30                   0.00          2,775.92              0.00              0.00          2,775.92
76390620     11/29/19
78696        10/30/19 11/01/19 N30                   0.00            496.30              0.00              0.00            496.30
76390613     11/29/19
78700        11/13/19 11/18/19 N30               1,008.00              0.00              0.00              0.00          1,008.00
76455513     12/13/19
78732        11/20/19 11/21/19 N30                 631.71              0.00              0.00              0.00            631.71
76489424     12/20/19
apvorp04.p 1+                                   28.17.6 AP Aging as of Effective Date                                 Date: 12/04/19
Page:    5                                                AUTOGENOMICS, INC.                                          Time: 13:43:49

Reporting Currency:   USD
Exchange Rate:        USD 1.0 = USD 1.0


Voucher      Inv Date Eff Date Cr Terms   Less Than    30     Over    30        Over    60        Over    90
Invoice      Due Date Exg Rate Currency      Days Old          Days Old          Days Old          Days Old          Total Amount
------------ -------- -------- -------- ----------------- ----------------- ----------------- ----------------- -----------------
78733        11/21/19 11/22/19 N30                 145.50              0.00              0.00              0.00            145.50
76495950     12/21/19
78735        11/25/19 11/25/19 N30                  99.00              0.00              0.00              0.00             99.00
76508697     12/25/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                     1,884.21          3,272.22              0.00              0.00          5,156.43

00004668 MAILFINANCE, INC.            Attention:                          Telephone:
78742        11/21/19 11/21/19 N30                 251.33              0.00              0.00              0.00            251.33
N8023673     12/21/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                       251.33              0.00              0.00              0.00            251.33

00002182 MANGESH DAULKAR              Attention:                          Telephone:
78755        12/03/19 11/30/19                   2,100.00              0.00              0.00              0.00          2,100.00
2019-MD-04   12/15/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                     2,100.00              0.00              0.00              0.00          2,100.00

00004814 MINTZ LEVIN COHN FERRIS      Attention: LINDA SHEA               Telephone: 617-348-4817
78635        11/11/19 10/31/19 N15                   0.00            792.78              0.00              0.00            792.78
9044525      11/26/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                         0.00            792.78              0.00              0.00            792.78

00004965 MRN DIAGNOSTICS              Attention: Donald G. Morin          Telephone: 508 384-0033
78703        11/08/19 11/11/19 N30               8,520.00              0.00              0.00              0.00          8,520.00
4018         12/08/19
78704        11/08/19 11/11/19 N30               7,365.00              0.00              0.00              0.00          7,365.00
4019         12/08/19
78729        11/13/19 11/26/19 N30               8,855.00              0.00              0.00              0.00          8,855.00
4039         12/13/19
78699        11/14/19 11/15/19 N30              10,445.00              0.00              0.00              0.00         10,445.00
4030         12/14/19
78730        11/20/19 11/26/19 N30               2,695.00              0.00              0.00              0.00          2,695.00
4040         12/20/19
78731        11/21/19 11/26/19 N30              10,395.00              0.00              0.00              0.00         10,395.00
4042         12/21/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                    48,275.00              0.00              0.00              0.00         48,275.00

00004958 ORCHARD SOFTWARE CORPORATION Attention:                          Telephone: 800-856-1948
78612        11/01/19 11/01/19 N30                   0.00          6,520.50              0.00              0.00          6,520.50
0150467-IN   12/01/19
apvorp04.p 1+                                   28.17.6 AP Aging as of Effective Date                                 Date: 12/04/19
Page:    6                                                AUTOGENOMICS, INC.                                          Time: 13:43:51

Reporting Currency:   USD
Exchange Rate:        USD 1.0 = USD 1.0


Voucher      Inv Date Eff Date Cr Terms   Less Than    30     Over    30        Over    60        Over    90
Invoice      Due Date Exg Rate Currency      Days Old          Days Old          Days Old          Days Old          Total Amount
------------ -------- -------- -------- ----------------- ----------------- ----------------- ----------------- -----------------
78613        11/05/19 11/01/19 N30                   0.00          3,205.00              0.00              0.00          3,205.00
0150458-IN   12/05/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                         0.00          9,725.50              0.00              0.00          9,725.50

00004947 PD BIOTECH LLC               Attention: Patrick J. Dillion       Telephone: 760-213-9570
78670        11/15/19 11/15/19 N10              10,000.00              0.00              0.00              0.00         10,000.00
20191115     12/05/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                    10,000.00              0.00              0.00              0.00         10,000.00

00004933 PLANTE & MORAN, PLLC         Attention: CARMEN SYLVESTER         Telephone: 248-223-3222
78257        08/19/19 08/19/19                       0.00              0.00              0.00         19,000.00         19,000.00
1720194      08/19/19
78629        09/29/19 10/18/19 N30                   0.00          6,525.00              0.00              0.00          6,525.00
1738525      10/29/19
78628        10/06/19 10/06/19 N30                   0.00          4,810.00              0.00              0.00          4,810.00
1742482      11/05/19
78712        11/15/19 11/15/19 N30               4,980.00              0.00              0.00              0.00          4,980.00
1759556      12/15/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                     4,980.00         11,335.00              0.00         19,000.00         35,315.00

00002377 QAD, INC.                    Attention:                          Telephone: 856-273-1717
78591        10/31/19 10/31/19 N30                   0.00         18,345.60              0.00              0.00         18,345.60
US82004663   11/30/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                         0.00         18,345.60              0.00              0.00         18,345.60

00002974 R. P. CHIACCHIERINI          Attention: CINDY LONG               Telephone: 240-683-3738
78646        11/05/19 11/05/19 N30                  81.25              0.00              0.00              0.00             81.25
19-1102      12/05/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                        81.25              0.00              0.00              0.00             81.25

00001875 R.S. HUGHES                  Attention:                          Telephone: 760-597-0222
78709        11/14/19 11/18/19 N30                 563.04              0.00              0.00              0.00            563.04
78224836-00  12/14/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                       563.04              0.00              0.00              0.00            563.04

00001868 ROCHE DIAGNOSTICS CORP       Attention: DONNA PERRONE            Telephone: 800-262-1640
78606        11/01/19 11/01/19 N30                   0.00          1,250.00              0.00              0.00          1,250.00
5645590796   12/01/19
apvorp04.p 1+                                   28.17.6 AP Aging as of Effective Date                                 Date: 12/04/19
Page:    7                                                AUTOGENOMICS, INC.                                          Time: 13:43:53

Reporting Currency:   USD
Exchange Rate:        USD 1.0 = USD 1.0


Voucher      Inv Date Eff Date Cr Terms   Less Than    30     Over    30        Over    60        Over    90
Invoice      Due Date Exg Rate Currency      Days Old          Days Old          Days Old          Days Old          Total Amount
------------ -------- -------- -------- ----------------- ----------------- ----------------- ----------------- -----------------
78642        11/04/19 11/05/19 N30               2,640.00              0.00              0.00              0.00          2,640.00
5645593065   12/04/19
78717        11/18/19 11/19/19 N30               5,280.00              0.00              0.00              0.00          5,280.00
5645621264   12/18/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                     7,920.00          1,250.00              0.00              0.00          9,170.00

00001913 SAN DIEGO GAS & ELECTRIC     Attention:                          Telephone: 1-800-411-7343
78725        11/15/19 11/15/19 N15              10,228.05              0.00              0.00              0.00         10,228.05
111519-5902  11/30/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                    10,228.05              0.00              0.00              0.00         10,228.05

00004940 SEVEN HILLS HOSPITAL         Attention:                          Telephone: 709-919-6182
78713        11/11/19 11/11/19 N30              33,736.00              0.00              0.00              0.00         33,736.00
#002         12/11/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                    33,736.00              0.00              0.00              0.00         33,736.00

00002442 SHRED-IT USA LLC             Attention:                          Telephone: 800-697-4733
78722        09/15/19 11/01/19 N30                   0.00            194.88              0.00              0.00            194.88
8128125948   10/15/19
78723        10/15/19 11/01/19 N30                   0.00            194.88              0.00              0.00            194.88
8128338333   11/14/19
78724        11/15/19 11/15/19 N30                 388.90              0.00              0.00              0.00            388.90
8128551987   12/15/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                       388.90            389.76              0.00              0.00            778.66

00004329 SIMPLELIMS.COM               Attention: KANNAN                   Telephone: 619-757-9210
78594        11/04/19 10/31/19 N30                   0.00         10,000.00              0.00              0.00         10,000.00
PDXL-2019 Oc 12/15/19
78751        12/02/19 11/30/19 N30              10,000.00              0.00              0.00              0.00         10,000.00
PDXL-2019 No 01/01/20
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                    10,000.00         10,000.00              0.00              0.00         20,000.00

00001987 SWISHMAIL.COM                Attention:                          Telephone: 800-256-1078
78645        11/09/19 11/09/19 N30                 278.94              0.00              0.00              0.00            278.94
1187176      12/09/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                       278.94              0.00              0.00              0.00            278.94

00004960 THE PENNSYLVANIA STATE UNIV. Attention: BRAD REESMAN             Telephone: (717) 531-0003
apvorp04.p 1+                                   28.17.6 AP Aging as of Effective Date                                 Date: 12/04/19
Page:    8                                                AUTOGENOMICS, INC.                                          Time: 13:43:55

Reporting Currency:   USD
Exchange Rate:        USD 1.0 = USD 1.0


Voucher      Inv Date Eff Date Cr Terms   Less Than    30     Over    30        Over    60        Over    90
Invoice      Due Date Exg Rate Currency      Days Old          Days Old          Days Old          Days Old          Total Amount
------------ -------- -------- -------- ----------------- ----------------- ----------------- ----------------- -----------------
78446        09/20/19 09/20/19 N30                   0.00              0.00         93,147.00              0.00         93,147.00
517-59HY 499 10/20/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                         0.00              0.00         93,147.00              0.00         93,147.00

00002837 THOMAS K. SAMSON             Attention:                          Telephone: 757-262-7643
78740        11/30/19 11/30/19                     115.81              0.00              0.00              0.00            115.81
113019TS     11/30/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                       115.81              0.00              0.00              0.00            115.81

00002921 TRUMP CARD                   Attention:                          Telephone: 800-496-2206
78531        10/08/19 10/08/19 N60                   0.00            270.32              0.00              0.00            270.32
279610A      12/07/19
78532        10/21/19 10/21/19 N60                   0.00            423.78              0.00              0.00            423.78
279614       12/20/19
78691        10/31/19 11/19/19 N60               1,381.42              0.00              0.00              0.00          1,381.42
284038       12/30/19
78692        11/19/19 11/19/19 N60               1,036.44              0.00              0.00              0.00          1,036.44
284039       01/18/20
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                     2,417.86            694.10              0.00              0.00          3,111.96

00002067 ULINE SHIPPING SUPPLY        Attention:                          Telephone: 800-958-5463
78716        11/15/19 11/18/19 N30                 438.41              0.00              0.00              0.00            438.41
114385043    12/15/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                       438.41              0.00              0.00              0.00            438.41

00004969 VEDDER PRICE PC              Attention:                          Telephone:
78684        11/11/19 11/11/19 N30                 715.00              0.00              0.00              0.00            715.00
690144       12/11/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                       715.00              0.00              0.00              0.00            715.00

00002097 VIJAY MAHANT,  Ph.D          Attention:                          Telephone: 909 600-8904
78636        10/11/19 10/11/19 N10                   0.00          2,000.00              0.00              0.00          2,000.00
101119_VM    10/21/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                         0.00          2,000.00              0.00              0.00          2,000.00

00004772 WASTE MANAGEMENT             Attention:                          Telephone: 800-596-7444
78743        12/01/19 12/01/19 N15                 245.77              0.00              0.00              0.00            245.77
1249199-0274 12/16/19
apvorp04.p 1+                                   28.17.6 AP Aging as of Effective Date                                 Date: 12/04/19
Page:    9                                                AUTOGENOMICS, INC.                                          Time: 13:43:57

Reporting Currency:   USD
Exchange Rate:        USD 1.0 = USD 1.0


Voucher      Inv Date Eff Date Cr Terms   Less Than    30     Over    30        Over    60        Over    90
Invoice      Due Date Exg Rate Currency      Days Old          Days Old          Days Old          Days Old          Total Amount
------------ -------- -------- -------- ----------------- ----------------- ----------------- ----------------- -----------------
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                       245.77              0.00              0.00              0.00            245.77

00004519 WELLS FARGO VENDOR           Attention:                          Telephone:
78671        11/15/19 11/15/19 N15                 329.56              0.00              0.00              0.00            329.56
102966825    12/04/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                       329.56              0.00              0.00              0.00            329.56

00004026 YASEMIN DALLI                Attention:                          Telephone:
78749        11/01/19 11/01/19                       0.00          7,500.00              0.00              0.00          7,500.00
2019-11      12/15/19
                                        ----------------- ----------------- ----------------- ----------------- -----------------
       Base Supplier Totals:                         0.00          7,500.00              0.00              0.00          7,500.00
                                        ----------------- ----------------- ----------------- ----------------- -----------------
         Base Report Totals:                   187,927.26         78,862.65        109,282.47         19,389.50        395,461.88


                            Total USD Aging:        395,461.88
       Aging at Exchange Rates for 12/04/19:        395,461.88
                                   Variance:              0.00


                                                           End of Report
apvorp04.p 1+                                   28.17.6 AP Aging as of Effective Date                                 Date: 12/04/19
Page:    10                                               AUTOGENOMICS, INC.                                          Time: 13:43:57




Report Criteria:                        Report Submitted By:       mshanaha

      Supplier:                               To:
 Supplier Type:                               To:
        Entity:                               To:
     Reference:                               To:
  Voucher Type:                               To:
     List Type:

               Effective Date: 12/04/19
    Age by Date (Due,Eff,Inv): Eff
                     Currency:
           Reporting Currency:

    Column Days: 30         [2]: 60         [3]: 90

                                                             Output: Text
                                                           Batch ID:

